<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Voix</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.884f24ce.js" as="script"><link rel="preload" href="/assets/js/2.32139b01.js" as="script"><link rel="preload" href="/assets/js/8.1b67185c.js" as="script"><link rel="prefetch" href="/assets/js/3.6f0b9f4c.js"><link rel="prefetch" href="/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/assets/js/5.9c192d2d.js"><link rel="prefetch" href="/assets/js/6.744a911e.js"><link rel="prefetch" href="/assets/js/7.de41a641.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Voix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/tahmidahnaf/voix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/tahmidahnaf/voix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#the-lang-parameter" class="sidebar-link">The Lang Parameter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#the-save-parameter" class="sidebar-link">The save Parameter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#the-filename-parameter" class="sidebar-link">The FileName Parameter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#the-translate-parameter" class="sidebar-link">The Translate Parameter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#unexpected-problems" class="sidebar-link">Unexpected Problems</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#fun-fact-😅" class="sidebar-link">Fun Fact 😅</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Say hello to a new package called <strong>voix</strong> ! <strong>'Voix'</strong> is a french word which stands for 'Voice'. As the name suggest , It generates voice for you. Just you have to pass a piece of text. Thats it! Let's discover the details.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>First of all , we need to install it. Right ? To install it , we need this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> <span class="token assign-left variable">voix</span><span class="token operator">==</span><span class="token number">0.1</span>
</code></pre></div><p>Now, we are ready to learn it ! Let's go....</p> <h1 id="let-s-jump-into-coding"><a href="#let-s-jump-into-coding" class="header-anchor">#</a> Let's jump into coding</h1> <p>You know, in python , if we want to use any package, we need to import it , first.</p> <p>So let's do that!</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> voix
</code></pre></div><p>As <strong>voix</strong> has 1 function which is <code>speak()</code>, we can import this function only!</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak
</code></pre></div><h1 id="discovering-the-speak-function"><a href="#discovering-the-speak-function" class="header-anchor">#</a> Discovering the '<code>speak()</code>' function</h1> <p>Ok! We are ready to get started !</p> <p>The <code>speak()</code> function needs 5 parameters. But 4 of them are optional . We have to pass one parameter to start our work and it is <strong>text</strong>.</p> <p>Let's implement this to the code.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span><span class="token string">&quot;Here we will write the text&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Congratulations!</strong> We have generated our first voice!</p> <h2 id="the-lang-parameter"><a href="#the-lang-parameter" class="header-anchor">#</a> <strong>The Lang Parameter</strong></h2> <p>You might notice that the voice is generated by an English man. But we don't want it. In this scenario , <strong>lang</strong> parameter comes to play a vital role. We can pass all of these 32 languages listed below as a 'String' . But first let's see the code</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span><span class="token string">&quot;Here we will write the text&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;fr&quot;</span><span class="token punctuation">)</span> <span class="token comment">#here 'fr' means french</span>
</code></pre></div><p>More specifically, we can write:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Here we will write the text&quot;</span> <span class="token punctuation">,</span> lang<span class="token operator">=</span><span class="token string">&quot;fr&quot;</span><span class="token punctuation">)</span> <span class="token comment">#here 'fr' means french</span>
</code></pre></div><p>Perfect! Now see if your favorite language is in the list</p> <table><thead><tr><th>Supported Language</th> <th>Key for writing code</th></tr></thead> <tbody><tr><td>Arabic</td> <td>ar</td></tr> <tr><td>Bengali</td> <td>bn</td></tr> <tr><td>Czech</td> <td>cs</td></tr> <tr><td>Danish</td> <td>dn</td></tr> <tr><td>Dutch</td> <td>nl</td></tr> <tr><td>English</td> <td>en</td></tr> <tr><td>Finnish</td> <td>fi</td></tr> <tr><td>French</td> <td>fr</td></tr> <tr><td>German</td> <td>de</td></tr> <tr><td>Greek</td> <td>el</td></tr> <tr><td>Gujrati</td> <td>gu</td></tr> <tr><td>Hindi</td> <td>hi</td></tr> <tr><td>Hungarian</td> <td>hu</td></tr> <tr><td>Indonesian</td> <td>id</td></tr> <tr><td>Italian</td> <td>it</td></tr> <tr><td>Japanese</td> <td>ja</td></tr> <tr><td>Kannada</td> <td>kn</td></tr> <tr><td>Korean</td> <td>ko</td></tr> <tr><td>Malayalam</td> <td>ml</td></tr> <tr><td>Polish</td> <td>pl</td></tr> <tr><td>Portuguese</td> <td>pt</td></tr> <tr><td>Romanian</td> <td>ro</td></tr> <tr><td>Russian</td> <td>ru</td></tr> <tr><td>Slovak</td> <td>sk</td></tr> <tr><td>Spanish</td> <td>es</td></tr> <tr><td>Swedish</td> <td>sv</td></tr> <tr><td>Tamil</td> <td>ta</td></tr> <tr><td>Telungu</td> <td>te</td></tr> <tr><td>Thai</td> <td>th</td></tr> <tr><td>Turkish</td> <td>tr</td></tr> <tr><td>Ukrainian</td> <td>uk</td></tr> <tr><td>Vietnamese</td> <td>vi</td></tr></tbody></table> <p>By default the language is <strong>English</strong></p> <h2 id="the-save-parameter"><a href="#the-save-parameter" class="header-anchor">#</a> <strong>The save Parameter</strong></h2> <p>In some cases, you might want to save the audio. For this, we can use the save parameter. It receive a Boolean (True or False). By default. <strong>Voix</strong> will not save the audio. But manually we can do it.</p> <p>Let's see it in the code !</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Here we will write the text&quot;</span> <span class="token punctuation">,</span> lang<span class="token operator">=</span><span class="token string">&quot;fr&quot;</span> <span class="token punctuation">,</span>save<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> 
</code></pre></div><p>That's it! Cool ?</p> <h2 id="the-filename-parameter"><a href="#the-filename-parameter" class="header-anchor">#</a> <strong>The FileName Parameter</strong></h2> <p>If we save the audio, we will see that the audio file is saved with a name callse <strong>default.mp3</strong>. But we don't want that ! We need our own name.</p> <p>Let's see how can we do this in code.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Here we will write the text&quot;</span> <span class="token punctuation">,</span> lang<span class="token operator">=</span><span class="token string">&quot;fr&quot;</span> <span class="token punctuation">,</span>save<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> fileName<span class="token operator">=</span><span class="token string">&quot;Biiiiig_File_Name&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Now, we will see that , the audio file is named as &quot;<strong>Biiiiig_File_Name.mp3</strong>&quot; .</p> <h2 id="the-translate-parameter"><a href="#the-translate-parameter" class="header-anchor">#</a> <strong>The Translate Parameter</strong></h2> <p>We have completed all of the features of <strong>Voix</strong> , Now , we will learn the last feature called <strong>Translate</strong></p> <p>Can we translate text and generate voice by the translated text using voix ? Surprisingly , the answer is YES !</p> <p>Now let's see it in the code !</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> voix <span class="token keyword">import</span> speak

speak<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Here we will write the text&quot;</span> <span class="token punctuation">,</span> lang<span class="token operator">=</span><span class="token string">&quot;fr&quot;</span> <span class="token punctuation">,</span>translate<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p>By the way, I don't want to save the audio file. So I have removed it. Don't be confused !</p> <p>That's it ! We have completed the package called <strong>Voix</strong></p> <h2 id="unexpected-problems"><a href="#unexpected-problems" class="header-anchor">#</a> Unexpected Problems</h2> <p>Sometimes, <strong>Voix will not work</strong> without internet. So make sure that while <strong>we are running voix , Just turn on the internet</strong></p> <h2 id="fun-fact-😅"><a href="#fun-fact-😅" class="header-anchor">#</a> <strong>Fun Fact 😅</strong></h2> <p>Voix is a very small library. It has only 90 lines of code. Whereas, The Documentation readme file has about 150 lines of code. 😅😅</p> <p>Hope you like the package. Thanks for using it</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.884f24ce.js" defer></script><script src="/assets/js/2.32139b01.js" defer></script><script src="/assets/js/8.1b67185c.js" defer></script>
  </body>
</html>
